<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>E_MailApplicationsManager.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191116121258_Initial.cs" />
    <Compile Remove="Migrations\20191116121258_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191116121501_Initial.cs" />
    <Compile Remove="Migrations\20191116121501_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191116122028_Initial.cs" />
    <Compile Remove="Migrations\20191116122028_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191117114734_Initial.cs" />
    <Compile Remove="Migrations\20191117114734_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191118071534_Initial.cs" />
    <Compile Remove="Migrations\20191118071534_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191118083133_Initial.cs" />
    <Compile Remove="Migrations\20191118083133_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191118111738_Initial.cs" />
    <Compile Remove="Migrations\20191118111738_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191121200648_Initial1.cs" />
    <Compile Remove="Migrations\20191121200648_Initial1.Designer.cs" />
    <Compile Remove="Migrations\20191121201004_Initial.cs" />
    <Compile Remove="Migrations\20191121201004_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
