# E-MailApplicationsManager

./: .gitignore  README.md
E-MailApplicationsManager/E-MailApplicationsManager.Models/: AuditLog.cs  E-MailApplicationsManager.Models.csproj  Email.cs  EmailAttachment.cs  EmailStatus.cs  LoanApplicant.cs  ReceivedEmail.cs  RoleUser.cs  User.cs
E-MailApplicationsManager/E-MailApplicationsManager.Models/BaseEntitys/: BaseIdEntity.cs
E-MailApplicationsManager/E-MailApplicationsManager.Models/Common/: EmailStatusesType.cs
E-MailApplicationsManager/E-MailApplicationsManager.Models/Context/: E_MailApplicationsManagerContext.cs
E-MailApplicationsManager/E-MailApplicationsManager.Models/Migrations/: 20191030125028_Initial.Designer.cs  20191030125028_Initial.cs  20191030154140_Add_Roles_And_Seed_Users.Designer.cs  20191030154140_Add_Roles_And_Seed_Users.cs  20191031173011_Initial.Designer.cs  20191031173011_Initial.cs  20191101100502_Initial.Designer.cs  20191101100502_Initial.cs  20191101160423_Add_Property_ChangePassword.Designer.cs  20191101160423_Add_Property_ChangePassword.cs  20191102060647_Initial.Designer.cs  20191102060647_Initial.cs  20191102062336_Add_Relation_Between_Email_andRecivedEmail.Designer.cs  20191102062336_Add_Relation_Between_Email_andRecivedEmail.cs  20191102135613_Initial.Designer.cs  20191102135613_Initial.cs  20191103113639_Initial.Designer.cs  20191103113639_Initial.cs  20191104073733_Add_Attachment_In_Database.Designer.cs  20191104073733_Add_Attachment_In_Database.cs  20191104075337_add_SIze_And_FileNameIN_ReceivedMail.Designer.cs  20191104075337_add_SIze_And_FileNameIN_ReceivedMail.cs  20191104170459_Initial.Designer.cs  20191104170459_Initial.cs  20191104175350_Initial.Designer.cs  20191104175350_Initial.cs  20191104204058_Initial.Designer.cs  20191104204058_Initial.cs  20191105130211_Initial1.Designer.cs  20191105130211_Initial1.cs  20191106045607_Initial.Designer.cs  20191106045607_Initial.cs  20191106115035_Initial.Designer.cs  20191106115035_Initial.cs  20191107095318_Initial23232.Designer.cs  20191107095318_Initial23232.cs  20191108060413_Initial.Designer.cs  20191108060413_Initial.cs  20191110065714_Initial.Designer.cs  20191110065714_Initial.cs  (+27 more)
E-MailApplicationsManager/E-MailApplicationsManager.Models/Model/: AuditLog.cs  Email.cs  EmailAttachment.cs  EmailStatus.cs  LoanApplicant.cs  RoleUser.cs  User.cs
E-MailApplicationsManager/E-MailApplicationsManager.Models/Seed/: ApplicationUserSeed.cs  SeedEmailStatus.cs
E-MailApplicationsManager/E-MailApplicationsManager.Service/: E-MailApplicationsManager.Service.csproj  EmailService.cs  UserService.cs
E-MailApplicationsManager/E-MailApplicationsManager.Service/Contracts/: IAuxiliaryMethods.cs  IConcreteMailService.cs  IEmailService.cs  IEncodeDecodeService.cs  ILoanService.cs  ILogService.cs  IMapperService.cs  ISearchService.cs  IUserService.cs
E-MailApplicationsManager/E-MailApplicationsManager.Service/Contracts/Search/: ISearchEmailByStatus.cs  ISearchLoanApplicant.cs  ISearchService.cs
E-MailApplicationsManager/E-MailApplicationsManager.Service/Contracts/Service/: IConcreteMailService.cs  (+3 more)
E-MailApplicationsManager/E-MailApplicationsManager.Service/CustomException/: EmailExeption.cs  LoanExeption.cs  UserExeption.cs
E-MailApplicationsManager/E-MailApplicationsManager.Service/Dto/: ApproveLoanDto.cs  AttachmentDTO.cs  ChangePasswordDto.cs  EmailAttachmentDTO.cs  EmailContentDto.cs  EmailDto.cs  EmailStatusIdDto.cs  LoanApplicantDto.cs  ReceivedEmailDto.cs  RegisterAccountDto.cs  StatusInvalidApplicationDto.cs
E-MailApplicationsManager/E-MailApplicationsManager.Service/Service/: ConcreteMailService.cs  EmailService.cs  EncodeDecodeService.cs  HostedEmailService.cs  LoanService.cs  LogService.cs  MapperService.cs  SearchService.cs  UserService.cs  ValidationService.cs
E-MailApplicationsManager/E-MailApplicationsManager.Service/Util/: ValidatorEmailService.cs  ValidatorLoanService.cs  ValidatorUserService.cs
E-MailApplicationsManager/E-MailApplicationsManager.UnitTests/: E-MailApplicationsManager.UnitTests.csproj  EmailGeneratorUtil.cs  LoanGeneratorUtil.cs
E-MailApplicationsManager/E-MailApplicationsManager.UnitTests/AccountTests/: Account_Should.cs
E-MailApplicationsManager/E-MailApplicationsManager.UnitTests/EmailTest/: EmailAttachment_Should.cs  Email_Should.cs  SearchEmail_Should.cs
E-MailApplicationsManager/E-MailApplicationsManager.UnitTests/EncodeDecodeTest/: EncodeDecode_Should.cs
E-MailApplicationsManager/E-MailApplicationsManager.UnitTests/HostedServiceTest/: HostedService_Should.cs
E-MailApplicationsManager/E-MailApplicationsManager.UnitTests/LoanApplicantTest/: LoanApplicant_Should.cs  SearchLoan_Shold.cs
E-MailApplicationsManager/E-MailApplicationsManager.UnitTests/LogServiceTest/: LogService_Should.cs
E-MailApplicationsManager/E-MailApplicationsManager.UnitTests/MapperTest/: Mapper_Should.cs
E-MailApplicationsManager/E-MailApplicationsManager.UnitTests/Util/: EmailGeneratorUtil.cs  LoanAplicantEncodeUtil.cs  LoanGeneratorUtil.cs  TestUtilities.cs  UserGeneratorUtil.cs
E-MailApplicationsManager/E-MailApplicationsManager.Web/: E-MailApplicationsManager.Web.csproj  GmailQuickStart.cs  Program.cs  Startup.cs  appsettings.json  credentials.json
E-MailApplicationsManager/E-MailApplicationsManager.Web/Controllers/: AccountController.cs  EmailController.cs  HomeController.cs  LoanController.cs
E-MailApplicationsManager/E-MailApplicationsManager.Web/Middlewares/: NotFoundPageMiddleware.cs
E-MailApplicationsManager/E-MailApplicationsManager.Web/Models/: RegisterAccountViewModel.cs
E-MailApplicationsManager/E-MailApplicationsManager.Web/Properties/: launchSettings.json
E-MailApplicationsManager/E-MailApplicationsManager.Web/ViewComponents/: AdminViewComponent.cs  EmailViewComponent.cs  ManagerViewComponent.cs  OperatorViewComponent.cs
E-MailApplicationsManager/E-MailApplicationsManager.Web/Views/: _ViewImports.cshtml
E-MailApplicationsManager/E-MailApplicationsManager.Web/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
(+74 files in other folders)
